# Processor-Emulator

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  ArchitectureDatabase.cs  ArchiveExtractor.cs  ArmCpuEmulator.cs  ArmHypervisor.cs  BOLT_README.md  BUILD_STATUS.md  BinaryScanner.cs  BoltDemo.cs  BoltDemo.csproj  BoltEmulatorBridge.cs  BootValidationTest.cs  CMTSEmulator.cs  COMCAST_X1_INTEGRATION.md  CarlContainmentProtocol.cs  ClassicStyle.xaml  ComcastDomainParser.cs  ComcastDomainParserDemo.cs  ComcastServiceEmulator.cs  ComcastX1Emulator.cs  ComcastX1Emulator_Fixed.cs  ComcastX1Emulator_New.cs.backup  ComcastX1Test.cs  ComprehensiveFirmwareExtractor.cs  CortexA15Cpu.cs  CpuCore.cs  CustomArmBios.cs  DirecTVEmulator.cs  DocsisSecurityFramework.cs  DvrVxWorksDetector.cs  Emulation.cs  EmulationLogPanel.cs  EmulatorLauncher.cs  ErrorManager.cs  ExoticFilesystemManager.cs  FEATURE_NOTES.md  FileSystemManager.cs  (+69 more)
.github/: copilot-instructions.md
.github/workflows/: ci.yml  codeql-analysis.yml  dotnet-build.yml  dotnet-desktop-build.yml  dotnet.yml  nightly-build.yml  release-drafter.yml  release.yml
BoltDemo_Standalone/: Program.cs
Emulation/: ArmHypervisor.cs  ArmToX86Translator.cs  BoltBootloader.cs  DisplayWindow.cs  EmulatorWindow.xaml  EmulatorWindow.xaml.cs  HomebrewEmulator.cs  HomebrewEmulatorClean.cs  HomebrewEmulatorFixed.cs  PXRenderer.cs  SimpleBoltBridge.cs  SparcEmulator.cs  StubEmulators.cs
Emulation/SoC/: Bcm7449PeripheralStub.cs  Bcm7449SoCManager.cs  CableCardStub.cs  CryptoEngineStub.cs  HdmiStub.cs  MoCAControllerStub.cs  SecureBootStub.cs
Emulation/SyncEngine/: CMTSResponder.cs  ChannelMapper.cs  EntitlementManager.cs  GuideFetcher.cs  SyncScheduler.cs
Tools/: BinaryTranslator.cs  ChipReferenceManager.cs  DeviceTreeManager.cs  ISatelliteLnbEmulator.cs  SwmLnbEmulator.cs  TrxExtractor.cs  UnicornChipsetEmulator.cs  UnicornStubs.cs  XmiExtractor.cs  YaffsExtractor.cs
UverseFirmware/: startup.bz
