<Window x:Class="ProcessorEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="MIPS Universal Emulator" Height="750" Width="1100"
        Background="#F0F0F0" WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White" BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <MenuItem Header="_File">
                <MenuItem Header="_Load Binary..." Click="LoadBinary_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Hardware">
                <MenuItem Header="_Memory Map" Click="ShowMemoryMap_Click"/>
                <MenuItem Header="_Interrupts" Click="ShowInterrupts_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Ready" FontSize="11"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Background="#E5E5E5">
            <wfi:WindowsFormsHost x:Name="Host">
                <wf:TabControl x:Name="MainTabs" Dock="Fill"/>
            </wfi:WindowsFormsHost>
        </Grid>
    </DockPanel>
</Window>
