<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <!-- Enable native apphost so an .exe is generated -->
    <UseAppHost>true</UseAppHost>
    <RootNamespace>ProcessorEmulator</RootNamespace>
    <AssemblyName>ProcessorEmulator</AssemblyName>
  </PropertyGroup>
  <!-- Pre-build: kill any running instance to avoid file lock issues -->
  <Target Name="EnsureNoRunningInstance" BeforeTargets="BeforeBuild">
    <!-- Attempt to terminate any running ProcessorEmulator process -->
  <!-- Attempt to terminate any running ProcessorEmulator process; suppress warnings -->
  <Exec Command="taskkill /F /IM ProcessorEmulator.exe >nul 2&gt;&amp;1" ContinueOnError="true" />
  </Target>
  <!-- Using stub Unicorn definitions in Tools/BinaryTranslator.cs; no external package required -->
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.30.0" />

    <!-- DiscUtils for partition & filesystem support; latest available version -->
  <PackageReference Include="DiscUtils.Core" Version="0.16.13" />
  <!-- FAT filesystem support -->
  <PackageReference Include="DiscUtils.Fat" Version="0.16.13" />
  <!-- SquashFS filesystem support -->
  <PackageReference Include="DiscUtils.SquashFs" Version="0.16.13" />
  <!-- Real Unicorn binding for firmware emulation -->
  <PackageReference Include="UnicornEngine.Unicorn" Version="1.0.1" />
    <!-- Exclude duplicate console entry-point file -->
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <!-- WPF windows -->
  <ItemGroup>
    <Page Include="FolderAnalysisWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="FolderAnalysisWindow.xaml.cs">
      <DependentUpon>FolderAnalysisWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
