<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Tools\*.cs" />
    <Compile Include="Emulation\SparcEmulator.cs" />
    <Compile Include="Emulation\StubEmulators.cs" />
    <Compile Include="Emulation\HomebrewEmulatorFixed.cs" />
    <Page Include="*.xaml" />
    <Page Include="Emulation\*.xaml" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <!-- Enable native apphost so an .exe is generated -->
    <UseAppHost>true</UseAppHost>
    <RootNamespace>ProcessorEmulator</RootNamespace>
    <AssemblyName>ProcessorEmulator</AssemblyName>
  </PropertyGroup>
  <!-- Pre-build: kill any running instance to avoid file lock issues -->
  <Target Name="EnsureNoRunningInstance" BeforeTargets="BeforeBuild">
    <!-- Attempt to terminate any running ProcessorEmulator process -->
  <!-- Attempt to terminate any running ProcessorEmulator process; suppress warnings -->
  <!-- Terminate any running instance to avoid file locks -->
    <Exec Command="taskkill /F /IM ProcessorEmulator.exe >nul 2&gt;&amp;1" ContinueOnError="true" />
  
  
  </Target>
  <!-- Using stub Unicorn definitions in Tools/BinaryTranslator.cs; no external package required -->
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.30.0" />

    <!-- DiscUtils for partition & filesystem support; latest available version -->
  <!-- FAT filesystem support -->
  <PackageReference Include="DiscUtils.Fat" Version="0.16.13" />
  <!-- SquashFS filesystem support -->
  <PackageReference Include="DiscUtils.SquashFs" Version="0.16.13" />
  <!-- ISO9660 filesystem support -->
  <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
  <!-- EXT filesystem support (ext2/3/4) -->
  <PackageReference Include="DiscUtils.Ext" Version="0.16.13" />
  <!-- Real Unicorn binding for firmware emulation -->
  <PackageReference Include="UnicornEngine.Unicorn" Version="2.1.0" />
    <!-- Exclude duplicate console entry-point file -->
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <!-- Exclude old XAML-based folder analysis window -->
  <ItemGroup>
    <Page Remove="FolderAnalysisWindow.xaml" />
    <Compile Remove="FolderAnalysisWindow.xaml.cs" />
  </ItemGroup>
</Project>
