<Window x:Class="ProcessorEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="MIPS Universal Emulator" Height="750" Width="1100"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True" Visibility="Visible" Loaded="MainWindow_Loaded">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load Binary..." Click="LoadBinary_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Hardware">
                <MenuItem Header="_Memory Map" Click="ShowMemoryMap_Click"/>
                <MenuItem Header="_Interrupts" Click="ShowInterrupts_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Ready" FontSize="11"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <TabControl x:Name="MainTabs">
                <TabItem Header="System Console">
                    <wfi:WindowsFormsHost x:Name="ConsoleHost"/>
                </TabItem>
                <TabItem Header="Process Execution">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                            <Button x:Name="LoadExeButton" Content="Load Executable..." Click="LoadExeButton_Click" Margin="0,0,5,0"/>
                            <Button x:Name="RunButton" Content="Run" Click="RunButton_Click" IsEnabled="False"/>
                        </StackPanel>
                        <ListView x:Name="ProcessListView" Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Process ID" DisplayMemberBinding="{Binding ProcessId}" Width="200"/>
                                    <GridViewColumn Header="Executable" DisplayMemberBinding="{Binding ExePath}" Width="250"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding IsRunning}" Width="100"/>
                                    <GridViewColumn Header="Runtime (s)" DisplayMemberBinding="{Binding RunTime.TotalSeconds}" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
